<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddaaa"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".UserData">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Write here your Name"
        android:inputType="text"
        android:padding="10sp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#FFFFFF"
        android:textSize="30dp"
        android:padding="10sp"
        android:hint="Write your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="10sp"
        android:fontFamily="@font/kalam"
        android:layout_marginTop="60dp"
        android:text="Get name and go" />


</LinearLayout>